# didactic-computing-machine

./: .gitignore  README.md
01_flyway/: README.md  docker-compose.yml
01_flyway/flyway-demo/: build.gradle
01_flyway/flyway-demo/migrations/dev/: V1__create_user_table.sql  V2.1__create_user_messages.sql  flyway.conf
01_flyway/flyway-demo/migrations/prod/: flyway.conf
01_flyway/flyway-demo/src/main/java/com/example/flyway_demo/controller/: UserController.java
01_flyway/flyway-demo/src/main/java/com/example/flyway_demo/model/: Message.java  User.java
01_flyway/flyway-demo/src/main/java/com/example/flyway_demo/repository/: UserRepository.java
01_flyway/flyway-demo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
01_flyway/flyway-demo/src/main/resources/db/migration/test/: V1.1__add_data_user_table.sql  V2__create_messages_table.sql
01_flyway/flyway-demo/src/test/java/com/example/flyway_demo/: FlywayDemoApplicationTests.java
03_aws__api_gateway_lambda_s3/: README.md
03_aws__api_gateway_lambda_s3/documentation/: schematics.drawio
03_aws__api_gateway_lambda_s3/infrastructure/: api_gateway.tf  data.tf  ecr.tf  iam.tf  lambda.tf  logging.tf  main.tf  outputs.tf  s3.tf  variables.tf
04_typescript_by_example/: point.ts
05_kafka_101/: README.md
05_kafka_101/kafka_cli/: Dockerfile  README.md  docker-compose.yaml
05_kafka_101/kafka_spring/: .project  Dockerfile  README.md  (+1 more)
06_spring_cloud_data_flow/: .env  README.md  docker-compose-akhq.yaml  docker-compose-kafka.yaml  docker-compose-mariadb.yaml  docker-compose-sales-generator.yaml  docker-compose.yaml  init.sql
(+47 files in other folders)
