#Spring
spring.datasource.url=jdbc:postgresql://localhost:65434/mydatabase
spring.datasource.username=admin3
spring.datasource.password=pass3

#Flyway
spring.flyway.locations=classpath:/db/migration/test
spring.flyway.url=jdbc:postgresql://localhost:65434/mydatabase
spring.flyway.schemas=myschema
spring.flyway.user=admin3
spring.flyway.password=pass3


## Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

#Show aql queries
spring.jpa.show-sql=true
#format sql queries
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace