spring.datasource.url=jdbc:postgresql://localhost:65432/mydatabase
spring.datasource.username=admin1
spring.datasource.password=pass1

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=validate


